RentTool/Views/Account.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentTool.Account">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">

            <StackLayout>
                <Label Text="My Account" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Entry Placeholder="Firstname " x:Name="userFirstName" />
                <Entry Placeholder="Last Name" x:Name="userLastName" />
                <Entry Placeholder="Phone" x:Name="userPhone" Keyboard="Numeric" />
                <Entry Placeholder="E-mail" x:Name="UserNewEmail" Keyboard="Plain" />
                <Entry Placeholder="Change Password" x:Name="UserNewPassword" IsPassword="True" />
                <Entry Placeholder="Zip code" x:Name="zip" Keyboard="Numeric" />

                <Label Text="Credit Card Information" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                       FontSize="Medium" />
                <Entry Placeholder="Number" x:Name="ccNumber" Keyboard="Numeric" />
                <Entry Placeholder="CVV" x:Name="ccCvv" Keyboard="Numeric" />
                <Entry Placeholder="(mm/yy)" x:Name="ccMonthYear" Keyboard="Numeric" />

                <Grid Margin="10, 0, 10, 0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="UPDATE" Clicked="UpdateClicked" BackgroundColor="Green" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Change Password" Clicked="ChangeClicked"
                            BackgroundColor="Blue" />
                </Grid>

                <Grid Margin="10, 10, 10, 10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" CornerRadius="15" Text="Add Item" Clicked="Button_Clicked"
                            BorderColor="Green" BorderWidth="1" TextColor="Green"  BackgroundColor="White" />
                    <Label Grid.Row="0" Grid.Column="0" Text="My Tools: " WidthRequest="15" TextColor="White"
                           FontSize="Large" BackgroundColor="Green" Opacity="70" />
                </Grid>

                <ListView x:Name="toolName" HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="{Binding toolName}" FontAttributes="Bold"
                                           TextColor="black" FontSize="Default" Padding="10" />
                                    <Label Grid.Column="2" Text="{Binding toolPrice}" TextColor="Black" Padding="10" />
                                    <Image Grid.Column="0" Source="{Binding pictureUrl}" />
                                    <Button Grid.Column="3" FontFamily="Material Icons" Text="Delete"
                                            FontAttributes="None"
                                            BindingContext="{Binding toolID}" WidthRequest="20"
                                            Clicked="Delete_Clicked" CornerRadius="30" TextColor="White" BackgroundColor="red"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" BindingContext="{Binding toolID}"
                                              Clicked="MenuItem_OnClicked" />
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="Logout" Text="Logout" BackgroundColor="Black" TextColor="White"
                        Clicked="Logout_Clicked" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>