RentTool/Views/Account.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentTool.Account" Visual="material">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
         
            <StackLayout>
                <Label Text="My Account" Margin="10, 30, 10, 20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="18"/>

                <Entry Placeholder="Firstname " TextColor="Black" x:Name="userFirstName" />
                <Entry Placeholder="Last Name" TextColor="Black"  x:Name="userLastName" />
                <Entry Placeholder="Phone"  TextColor="Black"  x:Name="userPhone" Keyboard="Numeric" />
                <Entry Placeholder="E-mail"  TextColor="Black"  x:Name="UserNewEmail" Keyboard="Plain" />
                <Entry Placeholder="Change Password" TextColor="Black"   x:Name="UserNewPassword" IsPassword="True" />
                <Entry Placeholder="Zip code" TextColor="Black"  x:Name="zip" Keyboard="Numeric" />
                
                <Grid Margin="10, 0, 10, 20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="UPDATE" Clicked="UpdateClicked" BackgroundColor="#679276" TextColor="White" CornerRadius="20"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Change Password" Clicked="ChangeClicked"
                            BackgroundColor="#679276" TextColor="White" CornerRadius="20"/>
                </Grid>

                <Grid Margin="10, 15, 10, 10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" CornerRadius="20" Text="Add Item" Clicked="Button_Clicked"
                            BorderColor="#679276" BorderWidth="1" TextColor="Green"  BackgroundColor="White" />
                    <Label Grid.Row="0" Grid.Column="0" Text="My Tools" WidthRequest="15" TextColor="White"
                           FontSize="Large" BackgroundColor="#679276" Opacity="70" HorizontalTextAlignment="Center" />
                </Grid>
                <ListView x:Name="toolName"  HeightRequest="200" ItemSelected="ToolName_OnItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="{Binding toolName}" LineBreakMode="WordWrap"  FontAttributes="Bold"
                                           TextColor="black" FontSize="Default" Padding="10" />
                                    <Label Grid.Column="2" Text="{Binding toolPrice}" FontSize="Small"  TextColor="Black" Padding="10" />
                                    <Image Grid.Column="0" Source="{Binding pictureUrl}" />
                                    <ImageButton Grid.Column="3" Source="https://cdn2.iconfinder.com/data/icons/thin-line-color-1/21/33-512.png"
                                            HeightRequest="30"
                                            BindingContext="{Binding toolID}" WidthRequest="20"
                                            Clicked="Delete_Clicked"
                                      />
                                </Grid>
                        </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                        
                </ListView>
            <Button x:Name="Logout" Text="Logout" BackgroundColor="Black" TextColor="White"
                        Clicked="Logout_Clicked" CornerRadius="20"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>