RentTool/Views/Account.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentTool.Account" Visual="material">
    <ContentPage.Content>
        <Frame
            BorderColor="#e0a85d"
            HasShadow="True"
            CornerRadius="12"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <Frame.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#dc8845"
                                  Offset="0.1" />
                    <GradientStop Color="#e0a85d"
                                  Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>
        <ScrollView HeightRequest="3000">

            <StackLayout>
                <Label Text="My Account" Margin="10, 30, 10, 20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="18"/>

                <Entry Placeholder="Firstname " PlaceholderColor="White" TextColor="White" x:Name="userFirstName" />
                <Entry Placeholder="Last Name" PlaceholderColor="White" TextColor="White"  x:Name="userLastName" />
                <Entry Placeholder="Phone" PlaceholderColor="White" TextColor="White"  x:Name="userPhone" Keyboard="Numeric" />
                <Entry Placeholder="E-mail" PlaceholderColor="White" TextColor="White"  x:Name="UserNewEmail" Keyboard="Plain" />
                <Entry Placeholder="Change Password" PlaceholderColor="White" TextColor="White"   x:Name="UserNewPassword" IsPassword="True" />
                <Entry Placeholder="Zip code" PlaceholderColor="White" TextColor="White"  x:Name="zip" Keyboard="Numeric" />
                
                <Grid Margin="10, 0, 10, 20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="UPDATE" Clicked="UpdateClicked" BackgroundColor="Green" TextColor="White" CornerRadius="20"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Change Password" Clicked="ChangeClicked"
                            BackgroundColor="Blue" TextColor="White" CornerRadius="20"/>
                </Grid>

                <Grid Margin="10, 15, 10, 10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" CornerRadius="20" Text="Add Item" Clicked="Button_Clicked"
                            BorderColor="Green" BorderWidth="1" TextColor="Green"  BackgroundColor="White" />
                    <Label Grid.Row="0" Grid.Column="0" Text="My Tools" WidthRequest="15" TextColor="White"
                           FontSize="Large" BackgroundColor="Green" Opacity="70" HorizontalTextAlignment="Center" />
                </Grid>

                <ListView x:Name="toolName" HeightRequest="150" ItemSelected="ToolName_OnItemSelected" Visual="material"  BackgroundColor="LightYellow">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="{Binding toolName}" LineBreakMode="WordWrap"  FontAttributes="Bold"
                                           TextColor="black" FontSize="Default" Padding="10" />
                                    <Label Grid.Column="2" Text="{Binding toolPrice}" FontSize="Small"  TextColor="Black" Padding="10" />
                                    <Image Grid.Column="0" Source="{Binding pictureUrl}" />
                                    <ImageButton Grid.Column="3" Source="https://cdn2.iconfinder.com/data/icons/thin-line-color-1/21/33-512.png"
                                            HeightRequest="30"
                                            BindingContext="{Binding toolID}" WidthRequest="20"
                                            Clicked="Delete_Clicked"
                                             />
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="Logout" Text="Logout" BackgroundColor="Black" TextColor="White"
                        Clicked="Logout_Clicked" CornerRadius="20"/>
            </StackLayout>
        </ScrollView>
    </Frame>
    </ContentPage.Content>
</ContentPage>