RentTool/Views/Browse.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RentTool.Browse" Visual="iOS" >
    <ContentPage.Content>
        <Frame
            BorderColor="#e0a85d"
            HasShadow="True"
            CornerRadius="12"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="Fill">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#dc8845"
                                  Offset="24" />
                    <GradientStop Color="#e0a85d"
                                  Offset="0.01" />
                </LinearGradientBrush>
            </Frame.Background>

        <Grid Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SearchBar CancelButtonColor="Goldenrod" x:Name="searchBar" Placeholder="Search a tool..." TextColor="Black" TextChanged="SearchBar_OnSearchButtonPressed"    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Text="Tools" TextColor="White" Grid.Row="1" Grid.Column="0" Margin="20,10,0,0" FontAttributes="Bold" FontSize="25"/>
            <Label Text="F" Grid.Row="1" TextColor="White" Grid.Column="1" Margin="0,10,5,0"/>
            <Label Text="D" Grid.Row="1" TextColor="White" Grid.Column="2" Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding Items}" x:Name="tools" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsLayout="VerticalGrid, 2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                    Grid.Row="0"
               Source="{Binding image}"
                       Aspect="Fill"
                       HeightRequest="110"
                       WidthRequest="110" />
                            <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding name}" TextColor="White"
                       FontAttributes="Bold" FontSize="18"/>
                            <Label Grid.Row="1" Grid.Column="1" TextColor="White"
                       Text="{Binding distance, StringFormat='{0:0.0}'}"
                       FontAttributes="Italic" FontSize="10" VerticalOptions="Center" />
                            <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding pricePerDay, StringFormat='${0:N}'}"      
                       VerticalOptions="End" TextColor="#679276" FontSize="Large" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
            </Frame>
    </ContentPage.Content>
</ContentPage>
