RentTool/Views/SignIn.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentTool.SignIn" Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <Frame
                BorderColor="#e0a85d"
                HasShadow="True"
                CornerRadius="12"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#dc8845"
                                      Offset="0.01" />
                        <GradientStop Color="#e0a85d"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                

                    <StackLayout Margin="20"  Spacing="20" Orientation="Vertical" Visual="Material">
                        <StackLayout Padding="40">
                            <Frame CornerRadius="100" 
                                   HeightRequest="250"
                                   WidthRequest="250"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                            <Image 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            x:Name="logoImage"/>
                            </Frame>
                        </StackLayout>
                        <Entry Placeholder="Email" TextColor="White"  BackgroundColor="#ffbf58"  PlaceholderColor="White" x:Name="UserLoginEmail" Keyboard="Plain" />
                        <Entry Placeholder="Password" TextColor="White" BackgroundColor="#ffbf58" PlaceholderColor="White" x:Name="UserLoginPassword" IsPassword="True" />
                         <Button BackgroundColor="#679276" Clicked="loginbutton_Clicked" CornerRadius="20" TextColor="White" Text="Login"
                            x:Name="loginbutton" />
                        <Button Clicked="Reset_Clicked" TextColor="White" BackgroundColor="#ffbf58" CornerRadius="20" Text="Forgot Password?" x:Name="resetPassword" />
                            <Button Clicked="NavToSignUp_Clicked" TextColor="White" BackgroundColor="#ffbf58" CornerRadius="20"
                            Text="Do not have an account? Sign up" x:Name="NavigateToSignUp" VerticalOptions="End" />
                </StackLayout>
            </Frame>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>