RentTool/Views/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RentTool.SignUp">
        <ContentPage.Content>
        <ScrollView>
          <StackLayout Margin="20" VerticalOptions="CenterAndExpand" Spacing="20" Orientation="Vertical">
            <Label Text="Sign Up" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
            <Entry Placeholder="First Name"  x:Name="userFirstName"></Entry>
            <Entry Placeholder="Last Name"  x:Name="userLastName"></Entry>
            <Entry Placeholder="Phone"  x:Name="userPhone" MaxLength="10" Keyboard="Numeric"></Entry>

            <Entry Placeholder="E-mail"  x:Name="UserNewEmail" Keyboard="Plain"></Entry>
            <Entry Placeholder="Password"   x:Name="UserNewPassword" IsPassword="True"></Entry>
            <Entry Placeholder="Zip code"  x:Name="zip" Keyboard="Numeric"></Entry>

            <Label Text="Credit Card Information" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry Placeholder="Number"  x:Name="ccNumber" Keyboard="Numeric"></Entry>
            <Entry Placeholder="CVV"  x:Name="ccCvv" Keyboard="Numeric"></Entry>
            <Entry Placeholder="(mm/yy)"  x:Name="ccMonthYear" Keyboard="Numeric"></Entry>

            <Button BackgroundColor="Black" TextColor="White" Text="Signup" Clicked="signupbutton_Clicked" x:Name="signupbutton"/>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
          </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
