RentTool/Views/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RentTool.SignUp"
             Visual="iOS">
    
    <ContentPage.Content>
        <ScrollView>
            <Frame
                BorderColor="#e0a85d"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="120"
                WidthRequest="120">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="#dc8845"
                                      Offset="0.1"/>
                        <GradientStop Color="#e0a85d"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            <StackLayout Margin="20" VerticalOptions="CenterAndExpand" Spacing="20" Orientation="Vertical" Visual="Material">
            <Label Text="Sign Up" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
            <Entry Placeholder="First Name" PlaceholderColor="White"  x:Name="userFirstName"></Entry>
            <Entry Placeholder="Last Name" PlaceholderColor="White" x:Name="userLastName"></Entry>
            <Entry Placeholder="Phone" PlaceholderColor="White" x:Name="userPhone" MaxLength="10" Keyboard="Numeric"></Entry>

            <Entry Placeholder="E-mail" PlaceholderColor="White" x:Name="UserNewEmail" Keyboard="Plain"></Entry>
            <Entry Placeholder="Password"  PlaceholderColor="White" x:Name="UserNewPassword" IsPassword="True"></Entry>
            <Entry Placeholder="Zip code" PlaceholderColor="White" x:Name="zip" Keyboard="Numeric"></Entry>

            <Button BackgroundColor="Green" TextColor="White" Text="Signup" Clicked="signupbutton_Clicked" x:Name="signupbutton"/>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
          </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
