RentTool/Views/ToolQuote.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RentTool.Views.ToolQuote"
    Visual="material">
    <ContentPage.Content>
        <Frame
            BorderColor="#e0a85d"
            HasShadow="True"
            CornerRadius="12"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <Frame.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#dc8845"
                                  Offset="0.1" />
                    <GradientStop Color="#e0a85d"
                                  Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>
        <ScrollView HeightRequest="3000">
         <StackLayout>
            <Image x:Name="ToolImage" Margin="0, 15, 0, 0" HeightRequest="300" WidthRequest="100"></Image>
            <Label x:Name="ToolName" Margin="10, 0, 0, 0" FontSize="Large" TextColor="Black" ></Label>
            
             <Label Text="Start Date:" />

             <DatePicker x:Name="startDatePicker" BackgroundColor="Goldenrod"
                         Format="D"
                         Margin="30, 0, 0, 30"
                         DateSelected="OnDateSelected" />

             <Label Text="End Date:" />

             <DatePicker x:Name="endDatePicker" BackgroundColor="Goldenrod"
                         MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                         Format="D"
                         Margin="30, 0, 0, 30"
                         DateSelected="OnDateSelected" />
            <Button x:Name="Total" Margin="0, 40, 0, 0" Text="Rent" HorizontalOptions="Center" WidthRequest="300" BackgroundColor="Green" Clicked="RentButton_OnClicked" CornerRadius="20" TextColor="White"/>
        </StackLayout>
        </ScrollView>
            </Frame>
    </ContentPage.Content>
</ContentPage>
